<html>
<head>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="/css/chat.css" rel="stylesheet" type="text/css">

    <script src="/lib/swfobject.js" type="text/javascript"></script>

    <script src="/lib/jquery-1.11.0.min.js"></script>
    <script src="/lib/swfobject.js" type="text/javascript"></script>


    <script src="/js/typeDef.js"></script>


    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/videoOutFlash.js"></script>

    <script src="/js/chatPlugin.js"></script>




</head>

<body style="font-family: arial, sans-serif;">

    <style>
        .videoOut{
            float:left;
            display:block;
            background-color: #ddb173;
            width: 640px;
            height: 480px;
        }
        .messageInput{
            float:left;
            display:block;
            background-color: #d72238;
            width: 605px;
            height: 40px;
        }
        .messageLog{
            float:left;
            display:block;
            background-color: #ff8aaa;
            width: 600px;
            height: 440px;
        }
        .messageSendButton{
            float:left;
            display:block;
            background-color: #ff8aaa;
            width: 100px;
            height: 40px;
        }
        .messageRoster{
            float:left;
            display:block;
            background-color: #4eff88;
            width: 105px;
            height: 440px;

        }
        .notification{

            font-weight: normal;
            padding: 20px;
            position:absolute;
            top:20px;
            right: 10px;
            z-index: 1;
            display:block;
            color: #FFFFFF;
            background-color: #ef0001;
            border: 2px #ffffff solid;

        }
        .container{
            font-weight: normal;
            padding: 0px;
            display:block;
            color: #FFFFFF;
            background-color: #ccc;
            border: 2px #ffffff solid;
            width: 1345px;
            height: 480px;
            margin: auto;
        }
    </style>

    <div id="container" class="container">
        <div id=“notification” class="notification">Notification Badge</div>
        <div id=“videoOut” class="videoOut"></div>
        <div id=“messageLog” class="messageLog">asdasd</div>
        <div id=“messageRoster” class="messageRoster"></div>
        <input type="text" id=“messageInput” class="messageInput" placeholder="type to chat..." value="">
        <button id="sendMessageButton" class="sendMessageButton" type="submit">Send</button>
    </div>

    <script>

        var clientType = CLIENT_TYPE.BROADCASTER;
        var clientId = Math.round(Math.random()*100);

        var server = new CordovaBox(serverAddress, 'i271az2Z0PMjhd6w0rX019g0iS7c2q4R', {
            query           : 'room=<%= room %>&name=<%= user %>&id='+ clientId +'&type=' + clientType,
            videoIn         : '#videoIn',
            videoOut        : '#videoOut',
            messageLog      : '#messageLog',
            messageInput    : '#messageInput',
            messageRoster   : '#messageRoster',
            notification    : '#notification',
            messageSendButton: '#messageSendButton'
        });

        console.log(server);

    </script>

</body>

</html>